* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
  --border: #8257e5;
  --font: 'Merriweather Sans', sans-serif;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font);
  background-color: var(--body-bg-color);
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1500px;
  padding-inline: 4rem;
  padding-top: 4rem;
  display: flex;
  overflow: hidden;
}

img {
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.titles-cards-sidebar {
  color: var(--text-color);
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-top: 3rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

/* =============== PROFILE =============== */

.profile {
  width: 100%;
  max-width: 34.8rem;
  height: 27.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;

  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.profile:hover {
  transform: scale(1.1);
}

.profile .photo {
  width: 12.8rem;
  height: 12.8rem;
  padding: 2px;
  border-radius: 50%;
  border: 3px solid var(--border);
  margin-top: 3.2rem;
  margin-bottom: 2rem;
}

.profile h1 {
  color: var(--text-color);
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 2.9rem;
  margin-bottom: 2rem;
}

.profile p {
  color: var(--text-color);
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-bottom: 3.2rem;
}

/* =============== LINKS =============== */

.links {
  width: 100%;
  max-width: 34.8rem;
  height: 34.8rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.links:hover {
  transform: scale(1.1);
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-block: 3rem;
  margin-right: 9.8rem;
}

.socials .content {
  display: flex;
  justify-content: flex start;
  align-items: center;
  gap: 2.3rem;
  margin-bottom: 2.5rem;
}

.socials .title {
  display: flex;
  justify-content: flex-start;
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;

  transition: 0.4s;
}

.title:hover {
  color: #fff;
}

.socials svg {
  color: var(--border);
  width: 2.4rem;
  height: 2.4rem;
}

/* =============== TECHNOLOGIES =============== */

.technologies {
  width: 100%;
  max-width: 34.8rem;
  height: 20.8rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.technologies:hover {
  transform: scale(1.1);
}

.techs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-inline: 3rem;
  margin-bottom: 3rem;

  gap: 1.5rem;
}

.languages {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-techs);
  color: black;
  border-radius: 3rem;
  font-size: 1rem;

  font-weight: 700;
  line-height: 1.3rem;
  text-transform: uppercase;

  width: 100%;
  max-width: 8.6rem;
  height: 2.4rem;
}

/* =============== EXPERIENCIES =============== */

.experiences {
  width: 100%;
  max-width: 34.8rem;
  height: 32rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.experiences:hover {
  transform: scale(1.1);
}

.companies {
  margin-left: 5.3rem;
}

.companie {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* =============== EDUCATION =============== */

.education {
  width: 100%;
  max-width: 34.8rem;
  height: 18rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.education:hover {
  transform: scale(1.1);
}

.schools {
  margin-left: 5.3rem;
}

.school {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* =============== CONTENT =============== */

.content {
  margin-left: 6rem;
}

.projects {
  margin-bottom: 3rem;
}

.my-projects {
  width: 100%;
  max-width: 95.2rem;
  height: 8.6rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  margin-bottom: 3rem;

  transform: scale(1);
  transition: 0.5s;
}

.my-projects:hover {
  transform: scale(1.1);
}

.project-title a {
  color: var(--text-color);
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;

  transition: 0.3s;
}

.project-title a:hover {
  color: #fff;
}

.project-description a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;

  transition: 0.3s;
}

.project-description a:hover {
  color: #fff;
}

.main-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.project-cards {
  width: 100%;
  max-width: 46.1rem;
  height: 18.6rem;
  display: flex;
  flex-direction: column;
  padding-block: 3rem;
  padding-left: 3rem;
  padding-right: 1rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;

  transform: scale(1);
  transition: 0.5s;
}

.project-cards:hover {
  transform: scale(1.1);
}

.title-project-cards {
  transition: 0.3s;
}

.title-project-cards:hover {
  color: #fff;
}

.header-cards {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2rem;
}

.header-cards svg {
  width: 2rem;
  height: 2rem;
  color: var(--border);
}

.header-cards a {
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
}

.content-project-cards {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.references-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18rem;
}

.stars-branch {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.stars-branch svg {
  width: 2rem;
  height: 2rem;
  color: var(--border);
}

.stars-branch p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-right: 0.8rem;
}

.language-used {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-right: 3rem;
}

.language-used .circle-one {
  width: 1.5rem;
  height: 1.5rem;
  background: #e34c26;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.language-used .circle-two {
  width: 1.5rem;
  height: 1.5rem;
  background: #f1e05a;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.language-used .circle-three {
  width: 1.5rem;
  height: 1.5rem;
  background: #3178c6;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.language-used .circle-four {
  width: 1.5rem;
  height: 1.5rem;
  background: #563d7c;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.language-used .language-card {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* =============== POSTS =============== */

.content-posts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.recent-post {
  width: 100%;
  max-width: 95.2rem;
  height: 8.6rem;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  display: flex;
  align-items: center;

  transform: scale(1);
  transition: 0.5s;
}

.recent-post:hover {
  transform: scale(1.1);
}

.recent-post-title {
  color: var(--text-color);
  margin-block: 3rem;
  margin-left: 3rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.post-card {
  width: 100%;
  max-width: 95.2rem;
  height: 20.1rem;
  display: flex;
  background-color: var(--bg-cards);
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border);
  border-radius: 2rem;
  align-items: center;

  transform: scale(1);
  transition: 0.5s;
}

.post-card:hover {
  transform: scale(1.1);
}

.content-post-card {
  display: flex;
  align-items: center;
  margin-block: 3rem;
  margin-left: 3rem;
  gap: 2rem;
}

.content-post-card img {
  width: 12.8rem;
  height: 12.8rem;
  border-radius: 50%;
}

.text-post {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-right: 2rem;
}

.primarytext-post a {
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.7rem;

  transition: 0.3s;
}

.primarytext-post a:hover {
  color: #fff;
}

.primarytext-post p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.subtext-post a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;

  transition: 0.3s;
}

.subtext-post a:hover {
  color: #fff;
}

.subtext-post h4 {
  margin-bottom: 1rem;
}

.hashtags {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.hashtags p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

/* =============== FOOTER =============== */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 0.6;
  transition: opacity 400ms;
}

footer p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
}

footer:hover {
  opacity: 1;
}

@media (max-width: 1440px) {
  .my-projects {
    width: 100%;
    max-width: 51rem;
    height: 8.6rem;
  }

  .main-projects {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-cards {
    width: 100%;
    max-width: 51rem;
  }

  .recent-post {
    width: 100%;
    max-width: 51rem;
    height: 8.6rem;
  }

  .post-card {
    width: 100%;
    max-width: 51rem;
    height: 30.6rem;
  }

  .text-post {
    width: 30rem;
  }

  .hashtags {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2.5rem;
  }
}
